JWT_SECRET_KEY="your-secret-key"

#Development
# DATABASE = postgres
# USER = postgres
# PASSWORD = Guibru20
# HOST = localhost
# DB_DIALECT = postgres

# Production
POSTGRES_URL="postgres://default:wKL26tCWMUOV@ep-spring-violet-a4m8pv2q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wKL26tCWMUOV@ep-spring-violet-a4m8pv2q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wKL26tCWMUOV@ep-spring-violet-a4m8pv2q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wKL26tCWMUOV@ep-spring-violet-a4m8pv2q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-violet-a4m8pv2q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wKL26tCWMUOV"
POSTGRES_DATABASE="verceldb"
NODE_ENV="production"